# Ahoy

./: .gitignore  Ahoy.generated.sln  README.md  resposta.txt
Tests/: Tests.csproj
Tests/Application/NoticiaCommandTest/: CreateNoticiaCommandHandlerTests.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/NoticiaCommands/Commands/: CreateNoticiaCommand .cs  DeleteNoticiaCommand .cs  UpdateNoticiaCommand .cs
src/Application/NoticiaCommands/Handlers/: CreateNoticiaHandler .cs  DeleteNoticiaHandler .cs  GetAllNoticiasHandler .cs  (+2 more)
src/Application/Utils/: Command.cs
src/Domain/Entitys/: Noticia.cs  NoticiaTag.cs  Tag.cs  Usuario.cs
src/Domain/Repositorys/: INoticiaRepository .cs  INoticiaTagRepository .cs  IRepository.cs  ITagRepository.cs  IUsuarioRepository .cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20240901212442_InitialCreate.Designer.cs  20240901212442_InitialCreate.cs  20240902000210_SeedUsuario.Designer.cs  20240902000210_SeedUsuario.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositorys/: NoticiaRepository .cs  NoticiaTagRepository .cs  Repository.cs  TagRepository .cs  UsuarioRepository .cs
src/Presentation/: Presentation.csproj  appsettings.json
src/Presentation/Controllers/: NoticiaControler.cs  TagControler.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Controllers/: NoticiaControler.cs  NoticiaTagControler.cs  TagControler.cs  UsuarioControler.cs
src/WebApp/Properties/: launchSettings.json
(+81 files in other folders)
